# HittingGenieApp

./: HittingGenie.sln
HittingGenie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FirebaseSingleton.cs  GoogleService-Info.plist  HittingGenie.csproj  HittingGenie.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageMappings.cs  SavePlacePage.xaml  SavePlacePage.xaml.cs  WhichSport.xaml  WhichSport.xaml.cs  google-services.json
HittingGenie/Pages/: AreYouBalanced.xaml  AreYouBalanced.xaml.cs  BaseSoftTimingVideo.xaml  BaseSoftTimingVideo.xaml.cs  BpVideo.xaml  BpVideo.xaml.cs  BreatheCorrectly.xaml  BreatheCorrectly.xaml.cs  BreatheVideo.xaml  BreatheVideo.xaml.cs  FocusOnBall.xaml  FocusOnBall.xaml.cs  FurtherExplainVideo.xaml  FurtherExplainVideo.xaml.cs  LungingOrStuck.xaml  LungingOrStuck.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ReadyAtRelease.xaml  ReadyAtRelease.xaml.cs  ReadyLoading.xaml  ReadyLoading.xaml.cs  ReadyRelease2.xaml  ReadyRelease2.xaml.cs  SendToMechanics.xaml  SendToMechanics.xaml.cs  SoftballVideo.xaml  SoftballVideo.xaml.cs  TeeOrToss.xaml  TeeOrToss.xaml.cs  TeeToMechs.xaml  TeeToMechs.xaml.cs  TrustingSelf.xaml  TrustingSelf.xaml.cs
HittingGenie/Pages/Mechanics/: ArmsLoose.xaml  ArmsLoose.xaml.cs  BaseballRopeVideo.xaml  BaseballRopeVideo.xaml.cs  Coiled.xaml  Coiled.xaml.cs  CommonBelief.xaml  CommonBelief.xaml.cs  ConnectMe.xaml  ConnectMe.xaml.cs  ConnectedGround.xaml  ConnectedGround.xaml.cs  DroppingHands.xaml  DroppingHands.xaml.cs  FlareKnees.xaml  FlareKnees.xaml.cs  FluidMotion.xaml  FluidMotion.xaml.cs  FrontFootLandingVideo.xaml  FrontFootLandingVideo.xaml.cs  Honesty.xaml  Honesty.xaml.cs  Machine.xaml  Machine.xaml.cs  MakeContact.xaml  MakeContact.xaml.cs  MakeSlower.xaml  MakeSlower.xaml.cs  MechEarlyLate.xaml  MechEarlyLate.xaml.cs  MechHome.xaml  MechHome.xaml.cs  MechanicsVideo.xaml  MechanicsVideo.xaml.cs  MoreReady.xaml  MoreReady.xaml.cs  NoHesitation.xaml  NoHesitation.xaml.cs  NoStartingPosition.xaml  NoStartingPosition.xaml.cs  (+24 more)
HittingGenie/Pages/Profile/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  SignUp.xaml  SignUp.xaml.cs
HittingGenie/Pages/Settings/: Settings.xaml  Settings.xaml.cs
HittingGenie/Pages/VRPHelp/: Attention.xaml  Attention.xaml.cs  EarlyOrLate.xaml  EarlyOrLate.xaml.cs  NotSure.xaml  NotSure.xaml.cs  NotSureVideo.xaml  NotSureVideo.xaml.cs  SendToTiming.xaml  SendToTiming.xaml.cs  SlowPitcher.xaml  SlowPitcher.xaml.cs  VRP1.xaml  VRP1.xaml.cs  VRPExplained.xaml  VRPExplained.xaml.cs  VRPGuide.xaml  VRPGuide.xaml.cs  VideoOption.xaml  VideoOption.xaml.cs
HittingGenie/Resources/Styles/: Colors.xaml
HittingGenie/VideoPages/: BaseSoftTimingVideo.xaml  BaseSoftTimingVideo.xaml.cs  PracticeVideo.xaml  PracticeVideo.xaml.cs
