<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>HittingGenie</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>HittingGenie</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hittinggenie</ApplicationId>
		<ApplicationIdGuid>17ec6587-e8e4-44bb-9c43-8650150b3bb3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidDexTool>d8</AndroidDexTool>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiFont Include="Resources\Fonts\*" />
		<MauiSplashScreen Include="Resources\Images\genie1.png" Color="#FFFFFF" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg">
		  <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
		  <Color>#512BD4</Color>
		</MauiIcon>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="VideoPages\" />
	  <None Remove="Pages\VRPHelp\" />
	  <None Remove="Pages\Mechanics\" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\HittingGenie6.svg" />
	  <None Remove="Resources\Raw\AppTurnOfTheBarrelSetsFrontFoot.mp4" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\Images\genie1.png" />
	  <None Remove="Resources\Images\logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="VideoPages\" />
	  <Folder Include="Pages\VRPHelp\" />
	  <Folder Include="Pages\Mechanics\" />
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\AppIcon\appiconfg.svg" />
	  <BundleResource Include="Resources\Splash\splash.svg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\genie1.png" />
	</ItemGroup>
</Project>
